* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .checkout-details {
    background-color: #fff;
    padding: 30px;
    width: 65%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .order-summary {
    background-color: #f9f9f9;
    padding: 30px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .form-group {
    width: 48%;
    margin-bottom: 20px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group a {
    color: #333;
    font-size: 14px;
    text-decoration: underline;
    display: block;
    margin-top: 5px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 10px;
  }
  
  button.submit-btn {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  button.submit-btn:hover {
    background-color: #555;
  }
  
  .order-summary h2 {
    font-size: 20px;
  }
  
  .summary-details p {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
  
  .summary-details .price {
    font-weight: bold;
  }
  
  .summary-details hr {
    margin: 20px 0;
  }
  
  .total {
    font-size: 18px;
  }
  
  .progress-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .step {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
  
  .step.active {
    background-color: #333;
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .checkout-container {
      flex-direction: column;
    }
  
    .checkout-details,
    .order-summary {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .form-group {
      width: 100%;
    }
  }
  