<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Mockup Generator</title>
   
    <link rel="stylesheet" href="aicust.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

</head>
<body>
    
     <!-- Header Section -->
     <header>
        <div class="header-container">
            <div class="logo">
                <h1>StyleSync</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Shop</a></li>
                    <li><a href="aicust.html">ai</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

        <button class="request-mockup">Request Mockup</button>
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="product-hunt">
            <img src="images/hunt.png" alt="Product Hunt Badge">
            <span>Product Hunt</span>
        </div>
        <div class="hero-content">
            <h1>Free <span class="highlight">Mockup</span> Generator</h1>
            <p>
                Free product mockup generator with 1000+ templates. Premium & free Mockup generator for your next big idea.
            </p>
            <button class="upload-design">Upload Design</button>
        </div>
        <div class="hero-image">
            <img src="images/mockup.png" alt="Model Mockup">
        </div>
    </section>

    <footer>
        <p>© 2024 Mockey - All rights reserved.</p>
    </footer>

</body>
</html>
