* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #F9F5F3;
    color: #333;
  }
  
  .cart-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .cart-details {
    width: 65%;
    padding: 20px;
  }
  
  .cart-summary {
    width: 35%;
    background-color: #FBEAE5;
    padding: 40px;
    text-align: center;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-table th, .cart-table td {
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid #E0E0E0;
  }
  
  .cart-table th {
    font-size: 14px;
    color: #999;
  }
  
  .cart-table td {
    font-size: 16px;
    color: #333;
  }
  
  .product-info {
    display: flex;
    align-items: center;
  }
  
  .product-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
  
  .product-text p {
    color: #999;
    font-size: 12px;
    margin: 3px 0;
  }
  
  .qty {
    display: flex;
    align-items: center;
  }
  
  .qty button {
    background-color: transparent;
    border: 1px solid #999;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .qty span {
    margin: 0 10px;
  }
  
  .add-note {
    margin-top: 30px;
  }
  
  .add-note input {
    width: 100%;
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
  }
  
  .add-note label {
    display: block;
    margin-bottom: 5px;
    color: #999;
  }
  
  .summary-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .summary-content p {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .summary-content small {
    display: block;
    margin-bottom: 20px;
    color: #999;
  }
  
  .terms {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .terms input {
    margin-right: 10px;
  }
  
  .terms label {
    font-size: 14px;
  }
  
  .terms span {
    color: #F28585;
  }
  
  .checkout-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .paypal-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #0070ba;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  