<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What Goes With What</title>

  <link rel="stylesheet" href="chatbot.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  
</head>
<body>
   <!-- Header Section -->
   <header>
    <div class="header-container">
        <div class="logo">
            <h1>StyleSync</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shop</a></li>
                <li><a href="aicust.html">ai</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>
</header>

  <div class="container">
    <header class="header">
      <div class="logo"></div>
      <input type="text" class="search-icon" placeholder="🔍">
    </header>

    <main class="main-content">
      <h1 class="title">What Goes With What</h1>
      <p class="subtitle">having trouble deciding what to wear with what? I had to so here I am writing about it.</p>

      <div class="search-box">
        <input type="text" class="search-input" placeholder="what color shirt goes with grey pants">
        <button class="search-button">Ask</button>
      </div>

      <h3 class="recent-title">below are recently asked questions</h3>

      <div class="questions-grid">
        <div class="question-card">What is an Elegant dress for men for Christmas in …</div>
        <div class="question-card">que combina con un pantalón marrón claro …</div>
        <div class="question-card">combinar pantalón marrón claro …</div>
      </div>
    </main>
  </div>
</body>
</html>
