* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #F9F9F9;
    color: #333;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    background-color: #E0E0E0;
    border-radius: 50%;
  }
  
  .search-icon {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #F0F0F0;
  }
  
  .main-content {
    text-align: center;
    margin-top: 40px;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .subtitle {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  .search-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .search-input {
    width: 60%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .search-button {
    padding: 12px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .recent-title {
    margin-top: 40px;
    font-size: 18px;
    color: #555;
  }
  
  .questions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .question-card {
    background-color: #FFF;
    padding: 20px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  