<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish & Dashing</title>
  
    <link rel="stylesheet" href="index.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>StyleSync</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Shop</a></li>
                    <li><a href="aicust.html">ai</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Stylish & Dashing</h2>
            <p>Produce and supply various Handicraft items all over the world which are very attractive</p>
            <a href="shopping.html" class="cta-button">Shop Now!</a>
        </div>
        <div class="hero-image">
            <img src="/images/whitepink (1).png" alt="Woman in white dress with hat">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <i class="fas fa-truck"></i>
            <h3>Free Home Delivery</h3>
            <p>Provide free home delivery for all products over $100</p>
        </div>
        <div class="feature">
            <i class="fas fa-star"></i>
            <h3>Quality Products</h3>
            <p>We ensure our product quality at all times</p>
        </div>
        <div class="feature">
            <i class="fas fa-sync-alt"></i>
            <h3>3 Day Return</h3>
            <p>Our product return policy is very easy & simple</p>
        </div>
    </section>

    <!-- Featured Categories Section -->
    <section class="categories">
        <div class="category">
            <img src="images/brand1.png" alt="Outfitters">
            <h4>Upto 65% Off</h4>
            <p>Outfitters</p>
            <a href="#">Shop Now!</a>
        </div>
        <div class="category">
            <img src="images/brand2.png" alt="LAMA">
            <h4>Black Monday</h4>
            <p>LAMA</p>
            <a href="#">Shop Now!</a>
        </div>
        <div class="category">
            <img src="images/brand3.png" alt="Salt">
            <h4>Upto 65% Off</h4>
            <p>SALT</p>
            <a href="#">Shop Now!</a>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <p>Produce and supply various Handicraft items all over the world which are very attractive</p>
        <div class="products">
            <div class="product">
                <img src="images/Formal.png" alt="White Black Coat">
                <h3>Formal</h3>
                <p>$90.00</p>
                <p class="discount">-15% Off</p>
            </div>
            <div class="product">
                <img src="images/Longcoat.png" alt="Costeria Long Coat">
                <h3> Long Coats</h3>
                <p>$90.00</p>
            </div>
            <div class="product">
                <img src="images/Tshirts.png" alt="Woodent Turning">
                <h3>Tshirts </h3>
                <p>$90.00</p>
                <p class="discount">-28% Off</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Quicky. All rights reserved.</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
