* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #555;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #f9f9f9;
    font-style: italic;

}

.hero-text {
    max-width: 80%;
}

.hero-text h2 {
    font-size: 36px;
    color: #555;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #555;
}

.hero-image img {
    width: 450px;
    height: auto;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #fff;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 40px;
    color: #333;
    margin-bottom: 15px;
}

.feature h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
}

.feature p {
    font-size: 14px;
    color: #777;
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #f9f9f9;
}

.category {
    text-align: center;
}

.category img {
    width: 150px;
    height: auto;
    margin-bottom: 15px;
}

.category h4 {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.category p {
    font-size: 14px;
    color: #777;
}

.category a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
}

.category a:hover {
    color: #555;
}

/* Featured Products Section */
.featured-products {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.featured-products h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.featured-products p {
    color: #777;
    margin-bottom: 30px;
}

.products {
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
    max-width: 200px;
}

.product img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.product p {
    font-size: 14px;
    color: #333;
}

.product .discount {
    color: red;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media a:hover {
    color: #ddd;
}

