<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  
    <link rel="stylesheet" href="signin.css">
    <!--<link rel="stylesheet" href="style.css"> -->
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

</head>
<body>
 <!-- Header Section -->


    <div class="container">
        <div class="form-box">
            <h2>Login</h2>
            <form action="#">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="input-group">
                    <button type="submit" class="btn">Login</button>
                </div>
                <div class="signup-link">
                    <p>Don't have an account? <a href="signup.html">Signup</a></p>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
