* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.top-bar {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 40px;
}

.top-buttons {
    display: flex;
    gap: 20px;
}

.login-btn, .upgrade-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.login-btn {
    background-color: #e0e0e0;
    color: #555;
}

.upgrade-btn {
    background-color: #5A5AFF;
    color: white;
}

.container {
    display: flex;
    height: calc(100vh - 70px);
}

.sidebar {
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-btn, .export-btn {
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.upload-btn .icon, .export-btn .icon {
    font-size: 20px;
}

.section {
    margin-top: 20px;
}

.section label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.color-palette, .background-palette {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.color-option:hover {
    border: 2px solid #5A5AFF;
}

#colorPicker, #backgroundPicker {
    width: 100%;
    padding: 5px;
}

.pro-badge {
    background-color: #5A5AFF;
    color: white;
    padding: 3px 7px;
    font-size: 12px;
    border-radius: 5px;
    margin-left: 5px;
}

.main-view {
    flex-grow: 1;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-view {
    width: 600px;
    height: 400px;
}

.mockup-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
