<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

</head>
<body>
     <!-- Header Section -->
     <header>
        <div class="header-container">
            <div class="logo">
                <h1>StyleSync</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Shop</a></li>
                    <li><a href="aicust.html">ai</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="products">
        <!-- Product 1 -->
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h3>Product Name 1</h3>
            <p class="price">$49.99</p>
            <button class="btn-add-cart">Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h3>Product Name 2</h3>
            <p class="price">$29.99</p>
            <button class="btn-add-cart">Add to Cart</button>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="product3.jpg" alt="Product 3">
            <h3>Product Name 3</h3>
            <p class="price">$39.99</p>
            <button class="btn-add-cart">Add to Cart</button>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="product4.jpg" alt="Product 4">
            <h3>Product Name 4</h3>
            <p class="price">$59.99</p>
            <button class="btn-add-cart">Add to Cart</button>
        </div>
    </section>
</body>
</html>
