<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
 
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

</head>
<body>
 <!-- Header Section -->
 <header>
    <div class="header-container">
        <div class="logo">
            <h1>StyleSync</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shop</a></li>
                <li><a href="aicust.html">ai</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>
</header>

    <div class="container">
        <div class="form-box">
            <h2>Signup</h2>
            <form action="#">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div class="input-group">
                    <button type="submit" class="btn">Signup</button>
                </div>
                <div class="signup-link">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
