* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #555;
}


/* Shop Section */
.shop-section {
    width: 100%;
    margin-bottom: 40px;
}



.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    font-weight: 500;
}

.product-card .price {
    font-size: 1.3em;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: 600;
}

.btn-add-cart {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
}

.btn-add-cart:hover {
    background-color: #0056b3;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Contact Section */
.contact-section {
    width: 100%;
}

.contact-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

p {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1.1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

textarea {
    resize: vertical;
}

.btn-submit {
    padding: 12px 20px;
   
}